{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(cargo *)",
      "Bash(rustc *)",
      "Bash(rustup *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(rg *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(chmod *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(sc chat close *)",
      "Bash(sc chat send *)",
      "Bash(sc chat list*)",
      "Bash(sc agents list*)",
      "Bash(curl *)",
      "Bash(tar *)",
      "Bash(unzip *)",
      "Bash(gunzip *)",
      "Bash(xz *)",
      "Bash(file *)",
      "Bash(du *)",
      "Bash(readlink *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(env)",
      "Bash(env *)",
      "Bash(export *)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Bash(git checkout -- *)",
      "Bash(git branch -D *)",
      "Bash(cargo publish*)"
    ]
  }
}
